<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/undo.png</file>
        <file>images/cross_pointer.png</file>
        <file>images/opt.png</file>
        <file>images/view.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/default.png</file>
        <file>images/splash_screen.png</file>
    </qresource>
</RCC>
